<!DOCTYPE html>

<html>
  <head>
    <title>Simple web Development Template</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="C:\Users\Nusrath Jabeen\Downloads\IMG-20221122-WA0007.jpg"
          />
        </div>

        <li><a href="#web">Internships</a></li>
        <li><a href="#program">C Programming</a></li>
        <li><a href="#course">Courses</a></li>
      </ul>

      <div class="rightNav">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="img">
      <div class="para">
        <img src="C:\Users\vishn\Desktop\intern.jpg" />
      </div>
    </section>
    <section class="firstsection">
      <div class="box-main">
        <div class="firstHalf">
          <h1 class="text-big" id="web">INTERNSHIPS:</h1>
          <section class="mnr">
            <h1>1.Full Stack Development:</h1>
            <section class="img1">
              <div class="box-main">
                <img
                  src="C:\Users\vishn\Downloads\Full-Stack.webp"
                  style="width: 300px; height: 200px"
                />
              </div>
            </section>
            <h4>->Primary skills on frontend and backend development.</h4>
            <h4>->Primary skills on frontend and backend development.</h4>
            <h4>->Industry level projects are assigned.</h4>
            <h4>->50 days internship program.</h4>
            <button class="vishnu">Register</button>
          </section>
        </div>
      </div>
    </section>

    <section class="secondsection">
      <div class="box-main">
        <div class="secondHalf">
          <h1 class="text-big" id="program">C Programming</h1>
          <p class="text-small">
            C is a procedural programming language. It was initially developed
            by Dennis Ritchie as a system programming language to write
            operating system. The main features of C language include low-level
            access to memory, simple set of keywords, and clean style, these
            features make C language suitable for system programming like
            operating system or compiler development.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <h1 class="sectionTag text-big">Java</h1>

        <p class="sectionSubTag text-small">
          Java has been one of the most popular programming language for many
          years. Java is Object Oriented. However it is not considered as pure
          object oriented as it provides support for primitive data types (like
          int, char, etc) The Java codes are first compiled into byte code
          (machine independent code). Then the byte code is run on Java Virtual
          Machine (JVM) regardless of the underlying architecture.
        </p>
      </div>

      <div class="thumbnail">
        <img src="img.png" alt="laptop image" />
      </div>
    </section>

    <footer class="background">
      <p class="text-footer">Copyright ©-All rights are reserved</p>
    </footer>
  </body>
</html>
